# OffenseLibrary

./: OffenseLibrary.sln
OffenseLibrary/: OffenseData.db  OffenseLibrary.csproj
OffenseLibrary/CRUD/: CRUDOperations.cs
OffenseLibrary/Context/: DataContext.cs
OffenseLibrary/Factory/: ObjectFactory.cs
OffenseLibrary/Migrations/: 20210621170630_InitialCommit.Designer.cs  20210621170630_InitialCommit.cs  DataContextModelSnapshot.cs
OffenseLibrary/Models/: Offense.cs
OffenseLibrary/Public Facing/Interfaces/: IOffense.cs
OffenseLibrary/Public Facing/Public Operations/: OffenseResearch.cs
OffenseLibrary/Public Facing/Structure Administration/: StructureAdministration.cs
